
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Ergebnis Simulator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#21c96b">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: #101318;
      color: #f5f5f5;
    }
    .app {
      max-width: 480px;
      margin: 0 auto;
      padding: 16px;
    }
    h1 {
      font-size: 1.4rem;
      margin: 0 0 8px;
      text-align: center;
    }
    h2 {
      font-size: 1.1rem;
      margin-top: 20px;
      border-bottom: 1px solid #333;
      padding-bottom: 4px;
    }
    .card {
      background: #181d25;
      border-radius: 12px;
      padding: 14px;
      margin-top: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.35);
    }
    label {
      display: block;
      font-size: 0.85rem;
      margin-bottom: 4px;
      color: #c1c7d0;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #333;
      background: #10151f;
      color: #f5f5f5;
      font-size: 0.95rem;
      margin-bottom: 10px;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    button {
      width: 100%;
      padding: 12px;
      border-radius: 999px;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 4px;
      background: linear-gradient(135deg, #21c96b, #1a9af5);
      color: #0b0d10;
    }
    button:active {
      opacity: 0.85;
      transform: translateY(1px);
    }
    .row {
      display: flex;
      gap: 8px;
    }
    .row > div { flex: 1; }
    .pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 0.75rem;
      background: #232b39;
      margin-right: 6px;
      margin-bottom: 4px;
    }
    .pill span {
      font-weight: 600;
      color: #21c96b;
    }
    .summary-line {
      font-size: 0.9rem;
      margin: 2px 0;
    }
    .score-list {
      font-size: 0.9rem;
      margin-top: 6px;
    }
    .score-list div {
      display: flex;
      justify-content: space-between;
      margin: 1px 0;
    }
    .hint {
      font-size: 0.8rem;
      color: #8b93a5;
      margin-top: 8px;
    }
    .footer-note {
      margin-top: 16px;
      font-size: 0.75rem;
      color: #727b8e;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Ergebnis Simulator</h1>
    <div class="card">
      <h2>Eingaben</h2>
      <div class="row">
        <div>
          <label for="teamA">Team A (Heim)</label>
          <input id="teamA" type="text" value="RB Leipzig">
        </div>
        <div>
          <label for="teamB">Team B (Auswärts)</label>
          <input id="teamB" type="text" value="Werder Bremen">
        </div>
      </div>
      <div class="row">
        <div>
          <label for="muA">Erwartete Tore Team A</label>
          <input id="muA" type="number" step="0.05" min="0" value="2.3">
        </div>
        <div>
          <label for="muB">Erwartete Tore Team B</label>
          <input id="muB" type="number" step="0.05" min="0" value="0.9">
        </div>
      </div>
      <button onclick="simulate()">Simulieren</button>
      <div class="hint">
        Tipp: Nutze Heim-/Auswärtsschnitte (Tore pro Spiel) als Startwerte.<br>
        Beispiel Leipzig–Bremen: Leipzig ~2.2–2.4, Bremen ~0.8–1.0.
      </div>
    </div>

    <div id="results" class="card" style="display:none;">
      <h2>Ergebnis</h2>
      <div id="probSummary"></div>
      <h2>Wahrscheinlichste Exact Scores</h2>
      <div id="scoreLines" class="score-list"></div>
      <h2>Modell-Spannen</h2>
      <div id="modelRanges"></div>
      <div class="footer-note">
        Rein statistisches Tool (Poisson-Modell). Keine Garantie, keine Wett-Empfehlung.
      </div>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js').catch(() => {});
      });
    }

    function factorial(n) {
      if (n === 0 || n === 1) return 1;
      let res = 1;
      for (let i = 2; i <= n; i++) res *= i;
      return res;
    }

    function poisson(k, lambda) {
      return Math.pow(lambda, k) * Math.exp(-lambda) / factorial(k);
    }

    function simulate() {
      const teamA = document.getElementById('teamA').value.trim() || 'Team A';
      const teamB = document.getElementById('teamB').value.trim() || 'Team B';
      const muA = parseFloat(document.getElementById('muA').value);
      const muB = parseFloat(document.getElementById('muB').value);

      if (isNaN(muA) || isNaN(muB) || muA < 0 || muB < 0) {
        alert('Bitte sinnvolle Erwartungswerte für Tore eingeben.');
        return;
      }

      const maxGoals = 7;
      let matrix = [];
      let pHome = 0, pDraw = 0, pAway = 0;
      let pOver25 = 0, pUnder25 = 0;
      let expectedGoalsA = 0, expectedGoalsB = 0;

      for (let i = 0; i <= maxGoals; i++) {
        matrix[i] = [];
        const pI = poisson(i, muA);
        for (let j = 0; j <= maxGoals; j++) {
          const pJ = poisson(j, muB);
          const p = pI * pJ;
          matrix[i][j] = p;

          expectedGoalsA += i * p;
          expectedGoalsB += j * p;

          if (i > j) pHome += p;
          else if (i === j) pDraw += p;
          else pAway += p;

          if (i + j > 2.5) pOver25 += p;
          else pUnder25 += p;
        }
      }

      let scores = [];
      for (let i = 0; i <= maxGoals; i++) {
        for (let j = 0; j <= maxGoals; j++) {
          scores.push({home: i, away: j, p: matrix[i][j]});
        }
      }
      scores.sort((a, b) => b.p - a.p);
      const topScores = scores.slice(0, 8);

      const modelSpread = (expectedGoalsA - expectedGoalsB).toFixed(2);
      const modelTotal = (expectedGoalsA + expectedGoalsB).toFixed(2);

      document.getElementById('results').style.display = 'block';

      const probSummary = document.getElementById('probSummary');
      probSummary.innerHTML = `
        <div class="summary-line"><strong>${teamA}</strong> vs. <strong>${teamB}</strong></div>
        <div class="summary-line">Erwartete Tore: ${teamA} <strong>${expectedGoalsA.toFixed(2)}</strong> – 
          ${teamB} <strong>${expectedGoalsB.toFixed(2)}</strong></div>
        <div class="summary-line">
          <span class="pill">Heimsieg: <span>${(pHome*100).toFixed(1)}%</span></span>
          <span class="pill">Remis: <span>${(pDraw*100).toFixed(1)}%</span></span>
          <span class="pill">Auswärtssieg: <span>${(pAway*100).toFixed(1)}%</span></span>
        </div>
        <div class="summary-line">
          <span class="pill">Over 2,5: <span>${(pOver25*100).toFixed(1)}%</span></span>
          <span class="pill">Under 2,5: <span>${(pUnder25*100).toFixed(1)}%</span></span>
        </div>
      `;

      const scoreLines = document.getElementById('scoreLines');
      scoreLines.innerHTML = '';
      topScores.forEach(s => {
        const line = document.createElement('div');
        line.innerHTML = `<span>${teamA} ${s.home} : ${s.away} ${teamB}</span><span>${(s.p*100).toFixed(2)}%</span>`;
        scoreLines.appendChild(line);
      });

      const modelRanges = document.getElementById('modelRanges');
      const spreadLo = (parseFloat(modelSpread) - 0.6).toFixed(1);
      const spreadHi = (parseFloat(modelSpread) + 0.6).toFixed(1);
      const totalLo = (parseFloat(modelTotal) - 0.4).toFixed(1);
      const totalHi = (parseFloat(modelTotal) + 0.4).toFixed(1);

      modelRanges.innerHTML = `
        <div class="summary-line">Modell-Spread (A–B): <strong>${modelSpread}</strong> 
          (Range ca. ${spreadLo} bis ${spreadHi})</div>
        <div class="summary-line">Modell-Gesamttore: <strong>${modelTotal}</strong> 
          (Range ca. ${totalLo} bis ${totalHi})</div>
        <div class="hint">
          Interpretation: Spread &amp; Total sind rein mathematische Projektionswerte. 
          Sie ersetzen keine eigene Analyse (Verletzungen, Taktik, Motivation usw.).
        </div>
      `;
    }

    window.addEventListener('load', simulate);
  </script>
</body>
</html>
